# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
# Typical configuration for a local development database.
#
# Features: listens on port 6543, very conservative resource usage,
# no custom tuning parameters
#
# -> Every setting we can get away with default values out is commented
# out.
port = 6543				# (change requires restart)
max_connections = 10			# (change requires restart)
shared_buffers = 256kB			# min 128kB (change requires restart)
temp_buffers = 1600kB			# min 800kB
